coronab2bnews=5.4.0
coronasecuredportaladdon=5.4.0
coronab2btest=5.3.0
coronab2bintegrations=5.4.0
coronab2boutboundintegrations=5.4.0
coronab2bstorefront=5.3.0
coronab2bfacades=5.3.0
coronab2bcockpits=5.3.0
coronab2bcore=5.3.0
coronab2bfulfilmentprocess=5.3.0
hmcconfigmigrator=6.0.0
coronab2bmultistepcheckoutaddon=5.4.0
build=6.2.0
coronab2binitialdata=5.3.0
coronab2bsampledata=5.3.0
coronab2baccsummaryaddon=5.4.0
extensions=embeddedserver,tomcatembeddedserver,webservicescommons,virtualjdbc,springintegrationlibs,npmancillary,lucenesearch,ldap,customerreview,hmc,platformhmc,lucenesearchhmc,customerreviewhmc,btghmc,coronab2boutboundintegrations,platformwebservices,classificationsystems,classificationsystemshmc,oci,solrfacetsearch,solrfacetsearchhmc,voucher,voucherhmc,promotions,promotionshmc,basecommerce,basecommercehmc,cms2,btg,cms2hmc,cms2lib,payment,commerceservices,commercewebservicescommons,commerceserviceshmc,commercefacades,b2bcommerce,b2bcommercefacades,b2bcommercehmc,b2bapprovalprocess,b2bapprovalprocessfacades,b2bapprovalprocesshmc,ticketsystem,ticketsystemhmc,acceleratorservices,acceleratorserviceshmc,psdtocache,b2bacceleratorservices,b2bacceleratorserviceshmc,acceleratorcms,acceleratorcmshmc,acceleratorfacades,b2bacceleratorfacades,acceleratorstorefrontcommons,addonsupport,captchaaddon,addoncommon,solrserver,commercesearch,commercesearchhmc,cockpit,cscockpit,reportcockpit,importcockpit,importcockpithmc,productcockpit,mcc,backoffice,platformbackoffice,voucherbackoffice,solrfacetsearchbackoffice,commercesearchbackoffice,promotionsbackoffice,basecommercebackoffice,commerceservicesbackoffice,b2bcommercebackoffice,hmcconfigmigrator,admincockpit,cmscockpit,b2badmincockpit,hybrisdatasupplier,hybrisdatasupplierhmc,coronab2bsampledata,coronab2bfulfilmentprocess,coronab2bcore,coronab2bnews,coronab2baccsummaryaddon,coronab2bmultistepcheckoutaddon,coronab2binitialdata,coronab2bfacades,quickorder,coronab2bintegrations,coronab2bcockpits,coronasecuredportaladdon,coronab2bstorefront,
database=com.mysql.jdbc.Driver
