coronasecuredportaladdon=5.4.0
coronab2baccsummaryaddon=5.4.0
payupaymentaddon=5.4.0
coronab2bcore=5.3.0
build=5.4.0
coronab2bfacades=5.3.0
coronab2boutboundintegrations=5.4.0
coronab2btest=5.3.0
coronab2bstorefront=5.3.0
coronab2bcockpits=5.3.0
coronab2bmultistepcheckoutaddon=5.4.0
coronab2binitialdata=5.3.0
coronab2bfulfilmentprocess=5.3.0
coronab2bintegrations=5.4.0
coronab2bnews=5.4.0
coronab2bsampledata=5.3.0
sapyupgradeinfoext=5.7.0
extensions=embeddedserver,tomcatembeddedserver,virtualjdbc,ldap,lucenesearch,sapyupgradeinfoext,coronab2boutboundintegrations,platformwebservices,classificationsystems,oci,solrfacetsearch,hmc,customerreview,lucenesearchhmc,solrfacetsearchhmc,voucher,promotions,basecommerce,cms2,btg,cms2lib,b2bcommerce,ticketsystem,payment,platformhmc,classificationsystemshmc,commerceservices,commercewebservicescommons,acceleratorservices,psdtocache,acceleratorcms,commercefacades,acceleratorfacades,acceleratorstorefrontcommons,addonsupport,captchaaddon,addoncommon,commercesearch,commercesearchhmc,b2bapprovalprocess,b2bacceleratorservices,b2bacceleratorsampledata,b2bacceleratorfacades,cockpit,cscockpit,reportcockpit,importcockpit,cmscockpit,productcockpit,mcc,backoffice,commercesearchbackoffice,admincockpit,b2badmincockpit,coronab2bsampledata,coronab2bfulfilmentprocess,coronab2bcore,coronab2bnews,coronab2bmultistepcheckoutaddon,coronab2binitialdata,coronab2baccsummaryaddon,coronab2bfacades,quickorder,coronab2bintegrations,coronab2bcockpits,coronasecuredportaladdon,coronab2bstorefront,
database=com.mysql.jdbc.Driver
